# Todo-App

./: README.md
app/: build.gradle.kts
app/schemas/com.ahnaf.todo.data.local.database.TaskRoomDatabase/: 1.json
app/src/androidTest/java/com/ahnaf/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahnaf/todo/data/local/database/: Task.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/ahnaf/todo/data/repository/: TaskRepository.kt
app/src/main/java/com/ahnaf/todo/di/: Injection.kt
app/src/main/java/com/ahnaf/todo/ui/: ViewModelFactory.kt
app/src/main/java/com/ahnaf/todo/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/ahnaf/todo/ui/insert/: TaskAddUpdateActivity.kt  TaskAddUpdateViewModel.kt
app/src/main/java/com/ahnaf/todo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahnaf/todo/utils/: DateHelper.kt  TaskDiffCallback.kt
app/src/main/res/drawable/: ic_checked.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_task_add_update.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/ahnaf/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
